# MyApplication

./: .gitignore  README.md  build.gradle  gradle.properties  mykey.jks  settings.gradle
CheckIn/: build.gradle
CheckIn/src/main/: AndroidManifest.xml
CheckIn/src/main/java/com/able/checkin/: App.kt  MainActivity.kt  MainActivity2.kt  Test.kt
CheckIn/src/main/java/com/able/checkin/broadacstreceiver/: MyBroadcastReceiver.kt  TimeBroadcastReceiver.kt
CheckIn/src/main/java/com/able/checkin/datasource/: CheckInEntity.kt  CheckInRepository.kt
CheckIn/src/main/java/com/able/checkin/db/: AppDatabase.kt
CheckIn/src/main/java/com/able/checkin/db/dao/: CheckInTimeRuleDao.kt
CheckIn/src/main/java/com/able/checkin/db/entity/: CheckInTimeRuleEntity.kt  MainEntity.kt
CheckIn/src/main/java/com/able/checkin/di/: DataStoreModule.kt
CheckIn/src/main/java/com/able/checkin/entity/: CheckInTimeRuleEntity.kt  MainEntity.kt
CheckIn/src/main/java/com/able/checkin/service/: CheckInService.kt
CheckIn/src/main/java/com/able/checkin/util/: TimeUtils.java  WakeLockUtil.java
CheckIn/src/main/java/com/able/checkin/workmanager/: CheckInWorkManager.kt
CheckIn/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_rule.xml  item_checkin.xml  item_rv.xml
CheckIn/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/able/: MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle
javaapp/src/androidTest/java/com/javaapp/: ExampleInstrumentedTest.java
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/java/com/javaapp/: MainActivity.java
javaapp/src/main/java/com/javaapp/util/: RabbitCallback.java  RabbitUtil.java
javaapp/src/test/java/com/javaapp/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
phonemanage/: build.gradle
phonemanage/src/main/: AndroidManifest.xml
phonemanage/src/main/java/com/lh/phonemanage/: MainActivity.java
phonemanage/src/main/res/layout/: activity_main.xml
phonemanage/src/main/res/values/: strings.xml
