org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#×Ô¶¯´ò¿¨module
checkInIsLibrary=false

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10080
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10080
