<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWorkTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="今日预定上班打卡时间：8.44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvRealWorkTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRealWorkTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="今日实际上班打卡时间：8.45"
        app:layout_constraintLeft_toRightOf="@id/tvWorkTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGoOffWorkTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="今日预定下班打卡时间：18.00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvRealGoOffWorkTime"
        app:layout_constraintTop_toBottomOf="@id/tvWorkTime" />

    <TextView
        android:id="@+id/tvRealGoOffWorkTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="今日实际下班打卡时间：18.01"
        app:layout_constraintLeft_toRightOf="@id/tvGoOffWorkTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWorkTime" />
    <!--    DateTimeRangePicker 实现段选择器-->
    <TextView
        android:id="@+id/tvRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设定打卡时间段："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGoOffWorkTime" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/BtnDingDing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRange" />
    <Button
        android:id="@+id/BtnDingDing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去自动打卡测试"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>