plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.able"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //自动化测试
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名信息配置
    signingConfigs {
        debug {
            storeFile file('../mykey.jks')
            keyAlias 'key'
            storePassword 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('../mykey.jks')
            keyAlias 'key'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    //配置build类型
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            //生成release 版本时使用的签名文件
            signingConfig signingConfigs.release
        }
        debug {
            initWith release
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
        }
        other {
            initWith release
            applicationIdSuffix ".other"
            versionNameSuffix ".other"
        }
    }
    //指定风味尺寸
    flavorDimensions "default"
//    ,"other"

    //指定产品
    productFlavors {
        productA{
            dimension "default"
            //可指定包名、配置等
        }
        productB{
            dimension "default"
        }
//        productC{
//            dimension "other"
//        }
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}